{
    "version": 2,
    "builds": [
        {
            "src": "system.cjs",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "system.cjs"
        }
    ]
}